{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
		"eslint:recommended",
		"plugin:react/recommended"
	],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
		"react",
		"class-property"
    ],
    "rules": {
			"indent": ["error","tab"],
			"linebreak-style": ["error","unix"],
			"quotes": ["error", "double"],
			"semi": ["error", "always"],
			"no-trailing-spaces": "error",
			"no-multi-spaces": "error",
			"object-curly-spacing": ["error", "never"],
			"space-before-blocks": "error",
			"space-in-parens": "error",
			"comma-dangle": "error",
			"jsx-quotes": "error",
			"no-multiple-empty-lines": "error",
			"no-extra-semi": "error",
			"no-floating-decimal": "error",
			"no-console":["error", {"allow": ["warn", "error"] }]
    }
}
