{
  "name": "facebook_comments",
  "version": "0.0.1",
  "description": "Retrieval and moderation of Facebook Live comments",
  "author": "John Sanders",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "prod": "NODE_ENV=production webpack -p --color --progress --output-path='/home/cnnitouch/www/apps/misc/cnn_talk/fb/dist'",
    "dev": "webpack --color --progress --output-path='/home/cnnitouch/www/apps/misc/cnn_talk/fb/dev'",
    "watch": "webpack --watch --color --progress --output-path='/home/cnnitouch/www/apps/misc/cnn_talk/fb/dev'",
    "watchServer": "cpx './server/*' /home/cnnitouch/www/apps/misc/cnn_talk/fb/server -wv",
    "lint": "eslint app/**/*.js* || true",
    "lintFix": "eslint app/**/*.js* --fix || true",
    "prettier": "prettier app/**/*.{js,jsx}"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "eslint-plugin-class-property": "^1.0.6",
    "lodash-es": "^4.17.4",
    "react": "^15.4.1",
    "react-autobind": "^1.0.6",
    "react-dom": "^15.4.1",
    "react-progress-circle": "^0.2.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.1",
    "react-textarea-autosize": "^5.0.7",
    "react-toggle-switch": "^2.1.4",
    "reconnecting-websocket": "^3.0.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.4",
    "style-loader": "^0.16.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.24.1",
    "prop-types": "^15.5.10",
    "webpack": "^2.3.2"
  }
}
